# mefabzivoice-reader

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  test_regex.kts
app/: build.gradle.kts  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mefabz/scanner/: MainActivity.kt  MefabzScannerApplication.kt
app/src/main/java/com/mefabz/scanner/core/dispatcher/: Dispatchers.kt
app/src/main/java/com/mefabz/scanner/core/navigation/: AppDestination.kt  AppNavHost.kt
app/src/main/java/com/mefabz/scanner/core/tts/: GoogleTtsManager.kt  TtsListener.kt
app/src/main/java/com/mefabz/scanner/data/remote/: OcrInvoiceDataSource.kt
app/src/main/java/com/mefabz/scanner/data/remote/dto/: OcrInvoiceResponse.kt
app/src/main/java/com/mefabz/scanner/data/repository/: InvoiceRepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/mefabz/scanner/di/: AppModule.kt
app/src/main/java/com/mefabz/scanner/domain/model/: InvoiceError.kt  NarrationPayload.kt  ParseInvoiceResult.kt  ParsedInvoice.kt
app/src/main/java/com/mefabz/scanner/domain/repository/: InvoiceRepository.kt
app/src/main/java/com/mefabz/scanner/domain/usecase/: BuildNarrationUseCase.kt  ParseInvoiceUseCase.kt
app/src/main/java/com/mefabz/scanner/feature/pdfreader/domain/: PdfContentManager.kt
app/src/main/java/com/mefabz/scanner/feature/pdfreader/presentation/: PdfReaderScreen.kt  PdfReaderViewModel.kt
app/src/main/java/com/mefabz/scanner/feature/scanner/presentation/: CameraUtils.kt  ResultScreen.kt  ScannerContract.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/mefabz/scanner/feature/scanner/presentation/components/: ColorHighlighter.kt  ScannerOverlay.kt  VoiceWaveform.kt
app/src/main/java/com/mefabz/scanner/feature/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mefabz/scanner/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mefabz/scanner/data/remote/: PrefixParsingTest.kt
gradle/: libs.versions.toml
